# @name FetchAllSoccerFields
GET http://localhost:8000/soccer-field

###

# @name RegisterSoccerField

POST http://localhost:8000/soccer-field
content-type: application/json

{
    "name": "campo do zé",
    "pixKey": "Campo do zézinho2",
    "rentalValue": 150,
    "workStartTime": "10:00:00",
    "workFinishTime": "21:00:00",
    "workDays": ["segunda", "sexta"]
}

###

# @name GetSoccerFieldAvailableTimes
GET http://localhost:8000/soccer-field/66ef53e1438c1729a7afe92e?month=8

###

# @name RegisterPlayer
POST http://localhost:8000/player
Content-Type: application/json

{
    "name": "joao",
    "stars": 4
}

###

# @name RegisterMatch

POST http://localhost:8000/match
content-type: application/json

{
    "name": "Partida dos chuteiras de madeira",
    "description":"Ex id labore exercitation cillum. Cillum incididunt quis minim mollit ex dolor culpa velit ex reprehenderit id id sunt. Lorem labore eu elit ad quis voluptate.",
    "thumb": "somephoto.png",
    "soccerField": "66ea1c83b6c878b4c7530adf",
    "schedule": {
        "day": "20/08/2024",
        "startTime": "10:40:00",
        "finishTime": "14:40:00"
    }
}

###

# @name UpdateMatch

PUT http://localhost:8000/match/66971ecd00f5b5b3f453ea94
content-type: application/json

{
    "soccerField": "66ea1c97b6c878b4c7530ae3",
    "players": ["66ea1ca8b6c878b4c7530ae9", "66ea1cb2b6c878b4c7530aea"]
}


###

# @name FindMatch
GET http://localhost:8000/match/6699b0abdd6721079e440bd6

###

# @name FetchAllMatch
GET http://localhost:8000/match

### 

# @name CalculatePaymentPerPlayer

GET http://localhost:8000/match/66ea191e8665af450bf9f33b/amount-paid-players