### Definição de Variáveis Globais
@baseUrl = http://localhost:3002
@token = {{AuthLogin.response.body.token}}

###

# @name AuthLogin
POST {{baseUrl}}/auth/login
content-type: application/json

{
  "email": "josesilva12@gmail.com",
  "password": "qwe123qwewww"
}

###

# @name AuthRegisterUser
POST {{baseUrl}}/auth/register
content-type: application/json

{
  "name": "José da Silva3",
  "email": "josesilva12@gmail.com",
  "password": "qwe123qwewww",
  "photoUrl": "https://lasdijasidas.com",
  "role": 1
}

###

# @name AuthGetUserProfile
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

###

# @name SoccerFieldGetAll
GET {{baseUrl}}/soccer-field
Authorization: Bearer {{token}}

###

# @name SoccerFieldDelete
DELETE {{baseUrl}}/soccer-field/671bff73e7b36b5e83161c02
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name SoccerFieldGetAllByUser
GET {{baseUrl}}/soccer-field/by-user
Authorization: Bearer {{token}}

###

# @name SoccerFieldRegister
POST {{baseUrl}}/soccer-field
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Campo dos amigos",
  "pixKey": "Campo do zézinho2",
  "rentalValue": 150,
  "workStartTime": "10:00:00",
  "workFinishTime": "21:00:00",
  "workDays": ["segunda", "sexta"]
}

###

# @name SoccerFieldGetAvailableTimes
GET {{baseUrl}}/soccer-field/672b9da4e7c38a59ac49b17d
Authorization: Bearer {{token}}

###

# @name PlayerRegister
POST {{baseUrl}}/player
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "joao3",
  "stars": 4
}

###

# @name PlayerDelete
DELETE {{baseUrl}}/player/671bfe53b97aeb100c7f68b1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name MatchRegister
POST {{baseUrl}}/match
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Pardita 2",
  "description":"Pardita 2",
  "thumb": "Pardita 2",
  "soccerField": "672b9da4e7c38a59ac49b17d",
  "players": [
    {
      "name": "João",
      "stars": 4,
      "position": "Atacante"
    },
    {
      "name": "Marcos",
      "stars": 2,
      "position": "Goleiro"
    }
  ],
  "schedules": [
    {
      "startTime": "10:00:00",
      "finishTime": "14:00:00",
      "day": "2024-11-05"
    },
    {
      "startTime": "14:00:00",
      "finishTime": "21:00:00",
      "day": "2024-11-05"
    }
  ]
}

###

# @name MatchUpdate
PUT {{baseUrl}}/match/6728d8901820e75c35c65e67
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "partidinha de teste2",
  "thumb": "thumbzinha de teste",
  "description": "de"
}

###

# @name MatchFindById
GET {{baseUrl}}/match/672bb786fa16892715025b99
Authorization: Bearer {{token}}

###

# @name MatchGetAll
GET {{baseUrl}}/match
Authorization: Bearer {{token}}

###

# @name MatchCalculatePaymentPerPlayer
GET {{baseUrl}}/match/66ea191e8665af450bf9f33b/amount-paid-players
Authorization: Bearer {{token}}