# @name RegisterPlayer
POST http://localhost:3000/players
Content-Type: application/json

{
    "name": "jhonx",
    "stars": 20
}

###

# @name RegisterMatch

POST http://localhost:3000/match
content-type: application/json

{
    "name": "Partida dos chuteiras de madeira",
    "description":"Ex id labore exercitation cillum. Cillum incididunt quis minim mollit ex dolor culpa velit ex reprehenderit id id sunt. Lorem labore eu elit ad quis voluptate.",
    "thumb": "somephoto.png",
    "soccerField": "6692bc7e61b5fd78769bd2ca"
}

###

# @name RegisterSoccerField

POST http://localhost:3000/soccer-field
content-type: application/json

{
    "pixKey": "Campo do zézinho",
    "rentalValue": 123
}

###

# @name UpdateMatch

PUT http://localhost:3000/match/66970d12d8383a5a34caaae6
content-type: application/json

{
    "soccerField": "6692bc7e61b5fd78769bd2ca"
}
