### Definição de Variáveis Globais
@baseUrl = http://localhost:3002
@token = {{AuthLogin.response.body.token}}

###

# @name AuthLogin
POST {{baseUrl}}/auth/login
content-type: application/json

{
  "email": "josesilva12@gmail.com",
  "password": "qwe123qwewww"
}

###

# @name AuthRegisterUser
POST {{baseUrl}}/auth/register
content-type: application/json

{
  "name": "José da Silva3",
  "email": "josesilva12@gmail.com",
  "password": "qwe123qwewww",
  "photoUrl": "https://lasdijasidas.com",
  "role": 1
}

###

# @name AuthGetUserProfile
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

###

# @name SoccerFieldGetAll
GET {{baseUrl}}/soccer-field
Authorization: Bearer {{token}}

###

# @name SoccerFieldDelete
DELETE {{baseUrl}}/soccer-field/671bff73e7b36b5e83161c02
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name SoccerFieldGetAllByUser
GET {{baseUrl}}/soccer-field/by-user
Authorization: Bearer {{token}}

###

# @name SoccerFieldRegister
POST {{baseUrl}}/soccer-field
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Campo dos amigos",
  "pixKey": "Campo do zézinho2",
  "rentalValue": 150,
  "workStartTime": "10:00:00",
  "workFinishTime": "21:00:00",
  "workDays": ["segunda", "sexta"]
}

###

# @name SoccerFieldGetAvailableTimes
GET {{baseUrl}}/soccer-field/6732a870b900e1018258a523?day=2024-11-05
Authorization: Bearer {{token}}

###

# @name PlayerRegister
POST {{baseUrl}}/player
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "joao3",
  "stars": 4
}

###

# @name PlayerDelete
DELETE {{baseUrl}}/player/671bfe53b97aeb100c7f68b1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name MatchRegister
POST {{baseUrl}}/match
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Pardita 2",
  "description":"Pardita 2",
  "thumb": "Pardita 2",
  "soccerField": "6756ee2d98775ff92fa4b269",
  "teams": [
    {
      "name": "Team 1",
      "players": []
    },
    {
      "name": "Team 2",
      "players": []
    }
  ],
  "players": [
    {
      "name": "João",
      "stars": 1,
      "position": "Atacante"
    },
    {
      "name": "Jose",
      "stars": 2,
      "position": "Atacante"
    },
    {
      "name": "Kaio",
      "stars": 3,
      "position": "Atacante"
    },
    {
      "name": "Antonio",
      "stars": 1,
      "position": "Atacante"
    },
    {
      "name": "Marcos",
      "stars": 2,
      "position": "Atacante"
    },
    {
      "name": "Rodrigo",
      "stars": 2,
      "position": "Atacante"
    },
    {
      "name": "Oliver",
      "stars": 5,
      "position": "Atacante"
    },
    {
      "name": "Cristiano",
      "stars": 3,
      "position": "Atacante"
    },{
      "name": "Ortega",
      "stars": 2,
      "position": "Atacante"
    },
    {
      "name": "Mariano",
      "stars": 3,
      "position": "Atacante"
    },
    {
      "name": "Alvin",
      "stars": 2,
      "position": "Atacante"
    },
    {
      "name": "Marivan",
      "stars": 1,
      "position": "Atacante"
    },
    {
      "name": "Tony",
      "stars": 5,
      "position": "Atacante"
    }
  ],
  "schedules": [
    {
      "startTime": "10:00:00",
      "finishTime": "11:00:00",
      "day": "2024-11-05"
    }
  ]
}

###

# @name MatchUpdate
PUT {{baseUrl}}/match/6728d8901820e75c35c65e67
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "partidinha de teste2",
  "thumb": "thumbzinha de teste",
  "description": "de"
}

###

# @name MatchFindById
GET {{baseUrl}}/match/6759fbed256218e1005341cd
Authorization: Bearer {{token}}


###

# @name DeleteMatch
DELETE {{baseUrl}}/match/6756e5587985a9b78ee919bb
Authorization: Bearer {{token}}

###

# @name MatchGetAll
GET {{baseUrl}}/match
Authorization: Bearer {{token}}

###

# @name MatchCalculatePaymentPerPlayer
GET {{baseUrl}}/match/6759fbed256218e1005341cd/amount-paid-players
Authorization: Bearer {{token}}

###

# @name GenerateTeamsByPlayerStars
GET {{baseUrl}}/match/6759fbed256218e1005341cd/generate-teams-by-players-stars
Authorization: Bearer {{token}}