### Definição de Variáveis Globais
@baseUrl = http://localhost:3002
@token = {{AuthLogin.response.body.token}}

###

# @name AuthLogin
POST {{baseUrl}}/auth/login
content-type: application/json

{
  "email": "josesilva12@gmail.com",
  "password": "qwe123qwewww"
}

###

# @name AuthRegisterUser
POST {{baseUrl}}/auth/register
content-type: application/json

{
  "name": "José da Silva3",
  "email": "josesilva12@gmail.com",
  "password": "qwe123qwewww",
  "photoUrl": "https://lasdijasidas.com",
  "role": 1
}

###

# @name AuthGetUserProfile
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

###

# @name SoccerFieldGetAll
GET {{baseUrl}}/soccer-field
Authorization: Bearer {{token}}

###

# @name SoccerFieldDelete
DELETE {{baseUrl}}/soccer-field/671bff73e7b36b5e83161c02
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name SoccerFieldGetAllByUser
GET {{baseUrl}}/soccer-field/by-user
Authorization: Bearer {{token}}

###

# @name SoccerFieldRegister
POST {{baseUrl}}/soccer-field
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Itaquerão",
  "pixKey": "8775Eri",
  "rentalValue": 150,
  "workStartTime": "01:00:00",
  "workFinishTime": "09:00:00",
  "workDays": ["segunda","terça","quarta","quinta", "sexta", "sabado", "domingo"]
}

###

# @name SoccerFieldGetAvailableTimes
GET {{baseUrl}}/soccer-field/6734d7d4a24d9335815f0b03
Authorization: Bearer {{token}}

###

# @name PlayerRegister
POST {{baseUrl}}/player
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "joao33",
  "stars": 4
}

###

# @name PlayerDelete
DELETE {{baseUrl}}/player/6747a87e6b3e9e5c351883be
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name MatchRegister
POST {{baseUrl}}/match
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "CorxBah",
  "description":"Vingancinha",
  "thumb": "Pardita 233",
  "soccerField": "6734d7d4a24d9335815f0b03",
  "players": [
    {
      "name": "João333",
      "stars": 4,
      "position": "Atacante"
    },
    {
      "name": "Marcos33",
      "stars": 2,
      "position": "Goleiro"
    }
  ],
  "schedules": [
    {
      "startTime": "10:00:00",
      "finishTime": "11:00:00",
      "day": "2024-11-05"
    }
  ]
}

###

# @name MatchUpdate
PUT {{baseUrl}}/match/6749f8f904cedd43d36187dd
content-type: application/json
Authorization: Bearer {{token}}

{
  "players": [
    {
      "name": "João",
      "stars": 4,
      "position": "Atacante"
    }
  ]
}

###

# @name MatchFindById
GET {{baseUrl}}/match/673b6b8407dd149877e3293f
Authorization: Bearer {{token}}


###

# @name DeleteMatch
DELETE {{baseUrl}}/match/6732a8dfb900e1018258a561
Authorization: Bearer {{token}}

###

# @name MatchGetAll
GET {{baseUrl}}/match
Authorization: Bearer {{token}}

###

# @name MatchCalculatePaymentPerPlayer
GET {{baseUrl}}/match/66ea191e8665af450bf9f33b/amount-paid-players
Authorization: Bearer {{token}}