### Definição de Variáveis Globais
@baseUrl = http://localhost:3002
@token = {{AuthLogin.response.body.token}}

###

# @name AuthLogin
POST {{baseUrl}}/auth/login
content-type: application/json

{
  "email": "josesilva12@gmail.com",
  "password": "qwe123qwewww"
}

###

# @name AuthRegisterUser
POST {{baseUrl}}/auth/register
content-type: application/json

{
  "name": "José da Silva3",
  "email": "josesilva12@gmail.com",
  "password": "qwe123qwewww",
  "photoUrl": "https://lasdijasidas.com",
  "role": 1
}

###

# @name AuthGetUserProfile
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

###

# @name SoccerFieldGetAll
GET {{baseUrl}}/soccer-field
Authorization: Bearer {{token}}

###

# @name SoccerFieldDelete
DELETE {{baseUrl}}/soccer-field/671bff73e7b36b5e83161c02
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name SoccerFieldGetAllByUser
GET {{baseUrl}}/soccer-field/by-user
Authorization: Bearer {{token}}

###

# @name SoccerFieldRegister
POST {{baseUrl}}/soccer-field
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Campo dos amigos",
  "pixKey": "Campo do zézinho2",
  "rentalValue": 150,
  "workStartTime": "10:00:00",
  "workFinishTime": "21:00:00",
  "workDays": ["segunda", "sexta"]
}

###

# @name SoccerFieldGetAvailableTimes
GET {{baseUrl}}/soccer-field/66fac90c0b7f0d8c63b94c8c?month=10
Authorization: Bearer {{token}}

###

# @name PlayerRegister
POST {{baseUrl}}/player
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "joao3",
  "stars": 4
}

###

# @name PlayerDelete
DELETE {{baseUrl}}/player/671bfe53b97aeb100c7f68b1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name MatchRegister
POST {{baseUrl}}/match
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Partida de teste 2",
  "description":"Partida de teste.",
  "thumb": "Partida de teste",
  "soccerField": "67283a81a64374d37ed8f036",
  "schedule": {
    "day": "2024-09-04T11:30:00Z",
    "startTime": "11:30:00",
    "finishTime": "12:40:00"
  }
}

###

# @name MatchUpdate
PUT {{baseUrl}}/match/6728aa4831cd725af51d591f
content-type: application/json
Authorization: Bearer {{token}}

{
  "players": ["6728aa7231cd725af51d5928"],
  "name": "Racha dos Amigos",
  "soccerField": "6728aaa531cd725af51d5932"
}

###

# @name MatchFindById
GET {{baseUrl}}/match/672288ff23705792eb3991b6
Authorization: Bearer {{token}}

###

# @name MatchGetAll
GET {{baseUrl}}/match
Authorization: Bearer {{token}}

###

# @name MatchCalculatePaymentPerPlayer
GET {{baseUrl}}/match/66ea191e8665af450bf9f33b/amount-paid-players
Authorization: Bearer {{token}}